[gd_scene load_steps=3 format=3 uid="uid://c8gxcg374v454"]

[ext_resource type="Theme" uid="uid://d1uw7heas5bs2" path="res://Bubble.tres" id="1_yug2x"]
[ext_resource type="Script" path="res://Bubble.cs" id="2_xap5x"]

[node name="Bubble" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.094
anchor_bottom = 0.08
offset_right = -0.288002
offset_bottom = 0.159996
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yug2x")
script = ExtResource("2_xap5x")
lifeTime = 3.0
Distance = Vector2(0, -70)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="LifeTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_OnLifeTimerTimeout"]
