<REAPER_PROJECT 0.1 "7.09/linux-x86_64" 1706377504
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 40
  ZOOM 9.13579078940042 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds//loop.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnb2ZmZj8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 75 0
  SELECTION2 75 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A0DE3555-85F7-9770-22C5-5C1E39A47070}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {54369D74-88D0-421F-FFF6-98AAD953C5A4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5B544756-C8D3-4AC9-92B6-8C5C1E48FC17}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B544756-C8D3-4AC9-92B6-8C5C1E48FC17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 156 374 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGOO2TbQAYlAcgHY8qEi
        1D8AAAAAAAAAQAEBAAAAAQAAAB+n9irmVLJAj+21oPfGsD4AAAAAAAAQQAEEAAAAAQAAAHbAujM6t29AAAAAAAAA8D80MzMzMzMDQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AFFFDC35-62D3-EACA-91A2-3673113D8B7E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP5jdEz8bn1k/AACAPw8Nqz2kHDE9AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2AB58F0E-8F9C-E7FD-91FA-65DA833BF8AD}
      WAK 0 0
    >
  >
  <TRACK {CEA8D7E5-3E11-4D9C-C62F-E89D82AEF515}
    NAME hum60
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07400605279466 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEA8D7E5-3E11-4D9C-C62F-E89D82AEF515}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D751B340-70F2-2EF5-ADF9-7DDE26C1309B}
      IID 1
      NAME hum60.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {46EA7A6E-A0FA-508E-A2AB-4024587ABE0A}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Modern/hum60.wav"
      >
    >
  >
  <TRACK {7B7E8AC3-A0A8-A27C-F478-172F76587A80}
    NAME hum61
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02888302365628 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B7E8AC3-A0A8-A27C-F478-172F76587A80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8755B6DF-D4AE-EFC9-F948-84BE092516AC}
      IID 2
      NAME hum61.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DEB1528-3FC7-37AC-142F-64E57F71BEDF}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Modern/hum61.wav"
      >
    >
  >
  <TRACK {371162EC-E96D-E025-4932-0074192C48BF}
    NAME hum11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38432785899317 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {371162EC-E96D-E025-4932-0074192C48BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4365F749-E87A-9D47-E17A-AF984D416B29}
      IID 3
      NAME hum11.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.46730158730158 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E41AC2D3-ABE8-D43B-A54E-5B69AF9EE3DB}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Modern/hum11.wav"
      >
    >
  >
  <TRACK {D6422641-BD74-18F1-15D1-D877C725983A}
    NAME bats
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1142306982406 -0.224 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6422641-BD74-18F1-15D1-D877C725983A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB2C68FA-F6E7-E4EE-F389-0890321B34C5}
      IID 4
      NAME bats.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2028A6FA-08EC-AA1F-19FD-96BF3D16D0AC}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/bats.wav"
      >
    >
  >
  <TRACK {D93E970E-DFC2-47A0-C11E-28B3E29A7C8F}
    NAME bird60
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06572597805307 0.408 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D93E970E-DFC2-47A0-C11E-28B3E29A7C8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 75.00045351473922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45EAF598-2960-7EC8-67E6-F2EF47C89A1B}
      IID 5
      NAME bird60.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D7A3FA6-71AD-152D-875A-14A29AB9713B}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/bird60.wav"
      >
    >
  >
  <TRACK {5ADF263D-FD90-BBB7-FBDB-8035AE363513}
    NAME quake31
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02650802062295 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ADF263D-FD90-BBB7-FBDB-8035AE363513}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.71519274376417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95F95967-0370-C964-55AE-7B72A4AFE6C9}
      IID 6
      NAME quake31.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B2D4816-1C76-6F63-9B0C-C4AC35463714}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/quake31.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 2.57750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E298A42-F905-5029-24A8-E3E9A4DBDE44}
      IID 7
      NAME quake32.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17004F32-5C0B-5D10-3BC6-1303512C5B27}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/quake32.wav"
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 6.86149659863946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6FCBE00-FE9C-3517-CACE-3ECE9CD8A9EA}
      IID 8
      NAME quake33.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA093339-5272-6037-E11F-9727FF6F03B4}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/quake33.wav"
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 3.71519274376418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DA24D71-AA11-05BA-BDD1-5421B755D392}
      IID 9
      NAME quake31.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F147B039-0ED2-C665-BBE1-C0267F9B55F7}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/quake31.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 2.57750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEBA77FE-45E3-53F1-F7FB-14BD895A03B0}
      IID 10
      NAME quake32.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CBF2839-4B21-5BEC-F9B3-FC0B7527B23B}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/quake32.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 3.71519274376418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DB693B2-BD9F-C476-1F92-B5200FFD70C6}
      IID 11
      NAME quake31.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B4F2CCD-C3C6-A6F4-278D-4DF5985D8CEE}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/quake31.wav"
      >
    >
    <ITEM
      POSITION 68
      SNAPOFFS 0
      LENGTH 2.57750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1BCF6722-F820-B444-57B5-4560D661DC31}
      IID 12
      NAME quake32.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5185CAC7-72E7-3C04-E2DC-F513437BBBAC}
      <SOURCE WAVE
        FILE "/mnt/Daten/Quatsch/PC Computer - Unreal Tournament - Ambience/Outside/quake32.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
