<REAPER_PROJECT 0.1 "7.09/linux-x86_64" 1706373211
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 29.5
  ZOOM 161.3803937921885 3461 0
  VZOOMEX 27.2027874 65
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds//intro.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 2 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnb2ZmZj8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 65 75.5
  SELECTION2 65 75.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6425A28A-094E-9E69-0DF6-F71153BD05C4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DB32C00F-48B7-D6FC-DB33-41D990C873BC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 76 =END 0 0 1 B {33706CC0-D4CC-F55B-FDDE-9B626165C699} 0
  <PROJBAY
  >
  <TRACK {42D5BCCB-A82C-2DCA-C50C-E6863FDCC465}
    NAME 262978__alcappuccino__audience_laughing48
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42D5BCCB-A82C-2DCA-C50C-E6863FDCC465}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.90802964032305
      SNAPOFFS 0
      LENGTH 1.80253725310099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {EE0DE8DC-9236-71A3-70B9-FCCA1C6E97AB}
      IID 1
      NAME 262978__alcappuccino__audience_laughing48.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.90802964032305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A852709F-1C7E-1FB4-33CE-D5C4F2DA846F}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262978__alcappuccino__audience_laughing48.wav"
      >
    >
    <ITEM
      POSITION 15.21295481350213
      SNAPOFFS 0
      LENGTH 1.89779348576112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {58C05B2E-6442-DE06-FC10-97B6C5CC63C3}
      IID 3
      NAME 262980__alcappuccino__audience_laughing23.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.93231989292368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D77C86B2-A69F-9E00-D71C-C696E0CCC501}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262980__alcappuccino__audience_laughing23.wav"
      >
    >
    <ITEM
      POSITION 23.47
      SNAPOFFS 0
      LENGTH 3.53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {43F46732-F150-1FC7-959C-A24C63A56FAE}
      IID 5
      NAME 262982__alcappuccino__audience_laughing51.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.48151927432509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FE6BB5D-935F-B91F-27D9-6A4C999A921C}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262982__alcappuccino__audience_laughing51.wav"
      >
    >
  >
  <TRACK {214FBD23-E40C-B200-425C-FE09E93CCF30}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {214FBD23-E40C-B200-425C-FE09E93CCF30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.90802964032305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.26402964032306 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7128A997-0A33-5CB1-2630-D965F270D748}
      IID 1
      NAME laugh1
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABCE944E-A1D8-D073-1C75-4B8D355604F4}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262978__alcappuccino__audience_laughing48.wav"
      >
    >
    <ITEM
      POSITION 6.71056689345278
      SNAPOFFS 0
      LENGTH 3.57006802721088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.23591961891475 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD8641A1-F13F-D93D-0CE0-F9431AA57F43}
      IID 2
      NAME laugh2
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6106710-A35B-A658-26FD-D16ECB6E675C}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262979__alcappuccino__audience_laughing41.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 4.93231989292368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.79143706528109 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7613D1E8-FCA7-2FE2-8E8F-D621C769C6C4}
      IID 3
      NAME laugh3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A11900E4-7D81-D313-7C61-D5F1880D967D}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262980__alcappuccino__audience_laughing23.wav"
      >
    >
    <ITEM
      POSITION 17.11074829928111
      SNAPOFFS 0
      LENGTH 3.61925170071886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.24 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E000982-5CC1-53B2-15E6-C3C491811D27}
      IID 4
      NAME laugh4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D21E3147-C6D9-21D9-E3D0-ECD58E766949}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262981__alcappuccino__audience_laughing22.wav"
      >
    >
    <ITEM
      POSITION 20.98848072567489
      SNAPOFFS 0
      LENGTH 2.48151927432509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.38 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C07BDD83-691D-57A1-AAFB-EA5A4D88412E}
      IID 5
      NAME laugh5
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66232767-FC10-76CA-8768-62EF3F8B584B}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262982__alcappuccino__audience_laughing51.wav"
      >
    >
    <ITEM
      POSITION 27.34875980161864
      SNAPOFFS 0
      LENGTH 3.0205826020664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03853388067117 0 1 0 0 0
      FADEOUT 1 0.62595234738726 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F1D5591A-2C99-EC1E-BC7B-2BD8DB119837}
      IID 6
      NAME laugh6
      VOLPAN 1 0 1 -1
      SOFFS 0.34631082196988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1E590D6-8844-7023-145B-CBABC29E585A}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262983__alcappuccino__audience_laughing50.wav"
      >
    >
  >
  <TRACK {21A5B3AB-2D63-0769-EB12-177A9CAC9B11}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21A5B3AB-2D63-0769-EB12-177A9CAC9B11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 132 331 794 348
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAqVH/PgAAgD8AAAAAAACAPwAAAAAAAAA8gjjsPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3AC438DB-3DD7-9DC5-8507-21031EF1B611}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaDelay"
        EGUID {2EC600AB-02D2-6A23-F492-6C31F5842DAC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.49866989 0
        PT 65 0.49866989 5 1 0 0 0.24725453
        PT 70 1 0
        PT 76 1 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.so 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4K1yM8AACAP21WPT8F3kk/AACAPwAAAACiJpM+AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1A0CB0B-C6A9-344F-2B00-FC5850106E02}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaVerbate"
        EGUID {FFC956F1-CDCB-3A6E-0907-2F008B81BA55}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.01 0
        PT 65 0.01 0
        PT 70 1 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 65
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60C400AE-00C3-15DA-51FF-B0AE024A7C62}
      IID 5
      NAME laugh3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD8F0DE4-CA41-60B5-750B-0EF2D3CFE0B4}
      <SOURCE WAVE
        FILE "/home/andre/Programmierung/Godot/Godot4/GGJ2024/sounds/262980__alcappuccino__audience_laughing23.wav"
      >
      <TAKEFX
        WNDRECT 358 667 910 553
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AQAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7RNZz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {AAB5789F-F557-41CB-8F0F-D43557755A46}
        <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
          EGUID {E9453ECE-7008-0928-8DAB-473A97CB6E0E}
          ACT 1 -1
          VIS 1 1 1
          LANEHEIGHT 0 0
          ARM 1
          DEFSHAPE 0 -1 -1
          PT 0 0.5 5 1 0 0 0.04067177
          PT 6.5 0.22588235 0 0 1
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
      <PITCHENV
        EGUID {30858424-45D4-AF88-4E97-27D10B7BC22B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
  >
  <EXTENSIONS
  >
>
