<REAPER_PROJECT 0.1 "7.09/linux-x86_64" 1706368360
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.2
  ZOOM 100 0 0
  VZOOMEX 11.28089333 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20816241-CF60-C9B6-AC2F-7683F54FDA05}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7E233327-A868-FAB1-2968-09E2D3D605EE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {26F98DA2-0B51-38FD-837F-9281F1A71652}
    NAME "Kick 9-001"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26F98DA2-0B51-38FD-837F-9281F1A71652}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 816 292 904 681
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABQAQAAAQAAAAAAEAA=
        L21udC9EYXRlbi9EYXRlbnRhdXNjaC9NRUdBL1JlYXBlci9FeHBvcnQvTWljcm9GcmVhay9LaWNrIDktMDAxLndhdgAAAAAAAADwPwAAAAAAAOA/AAAAAAAA8D8AAAAA
        AAAAAAAAAAAAAAAAmpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAA
        AADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        zqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {731982FC-B6C4-2DA9-2DE9-389F692E78BE}
      WAK 0 0
    >
    <ITEM
      POSITION 2.37633345947447
      SNAPOFFS 0.02366654052553
      LENGTH 1.275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A93D527-CF78-44A0-4FAD-E79BAFA4D705}
      IID 6
      NAME "Kick 9-001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8649C2A-34D8-D884-41CD-A6498296C829}
      <SOURCE WAVE
        FILE "Media/Kick 9-001.wav"
      >
    >
    <ITEM
      POSITION 3.42633345947447
      SNAPOFFS 0.02366654052553
      LENGTH 1.125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76AF09F6-3EE7-9E3C-C16A-A8D2A93C1B44}
      IID 9
      NAME "Kick 9-001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C447879A-FC18-4672-C536-CED7CE1439EC}
      <SOURCE WAVE
        FILE "Media/Kick 9-001.wav"
      >
    >
    <ITEM
      POSITION 3.72633345947447
      SNAPOFFS 0.02366654052553
      LENGTH 1.125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {162B6C28-429D-AC94-8355-80746D378E8D}
      IID 11
      NAME "Kick 9-001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A6CE8C2-1623-62AB-6E56-6B4B0CB3A6E3}
      <SOURCE WAVE
        FILE "Media/Kick 9-001.wav"
      >
    >
  >
  <TRACK {BA6E8C5A-C425-5DF7-DF5D-C5776B02E52C}
    NAME "Snare 1-02"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA6E8C5A-C425-5DF7-DF5D-C5776B02E52C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 733 347 904 681
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6371C98E-1019-06FC-840E-FD08EAFC05D6}
      IID 5
      NAME "Snare 1-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {863A93F0-61A3-7FB6-36DA-953833EF47A0}
      <SOURCE WAVE
        FILE "Media/Snare 1-02.wav"
      >
    >
    <ITEM
      POSITION 4.2
      SNAPOFFS 0
      LENGTH 1.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AA59674-C86A-FD44-933A-23B69586E800}
      IID 12
      NAME "Snare 1-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E33C6ECF-283F-01DE-9733-C425DE7F1A10}
      <SOURCE WAVE
        FILE "Media/Snare 1-02.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
